{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "520e214c-9a99-4242-86d2-11912d65727a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
